Project structure for: D:\app_development\glossy\lib
Generated: 2026-07-13 00:04:24

lib/
в”њв”Ђв”Ђ library/
в”‚   в”њв”Ђв”Ђ book.dart
в”‚   в”њв”Ђв”Ђ book_card.dart
в”‚   в”њв”Ђв”Ђ book_cover.dart
в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”њв”Ђв”Ђ home_widgets.dart
в”‚   в”њв”Ђв”Ђ indexing_status_service.dart
в”‚   в”њв”Ђв”Ђ library_enrichment.dart
в”‚   в””в”Ђв”Ђ library_repository.dart
в”њв”Ђв”Ђ rag/
в”‚   в”њв”Ђв”Ђ embedding_service.dart
в”‚   в”њв”Ђв”Ђ pdf_text_extractor.dart
в”‚   в”њв”Ђв”Ђ rag_models.dart
в”‚   в”њв”Ђв”Ђ rag_service.dart
в”‚   в”њв”Ђв”Ђ text_chunker.dart
в”‚   в””в”Ђв”Ђ vector_store.dart
в”њв”Ђв”Ђ reader/
в”‚   в”њв”Ђв”Ђ ai_explain_service.dart
в”‚   в”њв”Ђв”Ђ explain_cards.dart
в”‚   в”њв”Ђв”Ђ explain_sheet_header.dart
в”‚   в”њв”Ђв”Ђ follow_up_bar.dart
в”‚   в”њв”Ђв”Ђ glossy_explain_sheet.dart
в”‚   в”њв”Ђв”Ђ glossy_selection_menu.dart
в”‚   в””в”Ђв”Ђ reader_screen.dart
в”њв”Ђв”Ђ router/
в”‚   в”њв”Ђв”Ђ app_router.dart
в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в””в”Ђв”Ђ root_scaffold.dart
в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_models.dart
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ settings_service.dart
в”‚   в””в”Ђв”Ђ presentation/
в”‚       в”њв”Ђв”Ђ providers/
в”‚       в”‚   в”њв”Ђв”Ђ settings_notifier.dart
в”‚       в”‚   в””в”Ђв”Ђ settings_state.dart
в”‚       в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”њв”Ђв”Ђ account/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ plan_screen.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ ai_config/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ai_provider_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api_keys_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ custom_prompt_template_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ preferred_model_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rag_book_qna_screen.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ service_health_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ general/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ help_and_about_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ language_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notification_screen.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ privacy_and_data_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ reader/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appearances_screen.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reading_stats_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚       в”њв”Ђв”Ђ sections/
в”‚       в”‚   в”њв”Ђв”Ђ account_section.dart
в”‚       в”‚   в”њв”Ђв”Ђ ai_config_section.dart
в”‚       в”‚   в”њв”Ђв”Ђ general_section.dart
в”‚       в”‚   в””в”Ђв”Ђ reader_section.dart
в”‚       в””в”Ђв”Ђ widgets/
в”‚           в”њв”Ђв”Ђ common_widgets.dart
в”‚           в”њв”Ђв”Ђ model_widgets.dart
в”‚           в”њв”Ђв”Ђ settings_rows.dart
в”‚           в”њв”Ђв”Ђ settings_scaffold.dart
в”‚           в””в”Ђв”Ђ status_widgets.dart
в”њв”Ђв”Ђ ai_status.dart
в”њв”Ђв”Ђ app_colors.dart
в”њв”Ђв”Ђ book_cover_service.dart
в””в”Ђв”Ђ main.dart

17 directories, 56 files
